<DOCTYPE html>
<html>
	<head>
		<title>Flatsharing</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel ="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>La collocation à travers le monde</h1>
				<h2> Plus qu'un hébergement, une expérience </h2>			
					<div class="form">
						<form class="form-inline" action="/action_page.php">

						  <label for="ou">OÙ</label>
						  <input type="ou" id="ou" placeholder="Destination" name="ou">

						  <label for="arrivee">ARRIVÉE</label><br>
						  <input type="arrivee" id="arrivee" placeholder="Date d'arrivée" name="arrivee">

						  <label for="depart">DÉPART</label><br>
						  <input type="depart" id="depart" placeholder="Date de départ" name="depart">
						  

						  <div>
						  <a href="#" class="btn-blue">DÉCOUVRIR</a>
						  </div>

						</form>

					</div>

			</div>
		</div>
		<br>
		<div class="content">
			<div class="container">
				<h3>LE CONCEPT</h3>
				<p>Flatsharing a été créé pour simplifier la collocation à travers le monde. En quelques clics vous avez accès à toutes les collocations disponibles dans plus de 70 pays. Vous choisissez votre hébergement dans la ville de votre choix et vivez une expérience unique aux côtés des locaux. Que vous soyez adolescent, parent, grand-parent, vacancier ou encore étudiant, nous vous aidons à trouver la collocation parfaite qui s'adaptera à vos besoins. Des collocations de longues durées sont proposées et vous aurez la chance de pouvoir résider dans des habitations insolites dans chaque pays.
				<br><br>

				<strong>Flatsharing, plus qu'un voyage, une expérence.</strong>
				</p>
			</div>
		</div>

	

	  <div class="container">
	  	<div class="cards">
			<div class="card"  id="paris">
			<h3> PARIS </h3>
			</div>

			<div class="card" id="newyork">
			<h3> NEW YORK </h3>
			</div>

			<div class="card" id="ecosse">
			<h3> GLASGOW</h3>
			</div>

			<div class="card" id="londres">
			<h3> LONDRES </h3>
			</div>

			<div class="card" id="inde">
			<h3> AGRA </h3>
			</div>

			<div class="card" id="moscou">
			<h3> MOSCOU</h3>
			</div>
		</div>
	</div>


<div class="questionnaire">
<h3>VOTRE COLOCATION PERSONNALISÉE</h3>


<div class="typeform-widget" data-url="https://emma1586.typeform.com/to/UVZ3Og" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=UVZ3Og&utm_source=typeform.com-13062520-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>


	<div class="container">
		<h3> LES COLOCATAIRES DE LA SEMAINE </h3>
		<div class="profiles">
			<div class="profile">
				<img class="maison" src="images/flat1.jpg">
				<p>Villa typique de Malibu, parfaite pour passer des vacances et rencontrer des locaux. Environnement calme et paisible.<br>
					<strong>Elise • Malibu </strong></p>
				<img class="avatar" src="images/elise.png">
			</div>

			<div class="profile">
				<img class="maison" src="images/flat2.jpg">
				<p>Habitation idéale pour travailler l'été en Australie. La maison se situe à quelques mètres des champs et est entourée par la nature.<br>
					<strong> Marting • Canberra</strong></p>
				<img class="avatar" src="images/martin.png">
			</div>

			<div class="profile">
				<img class="maison" src="images/flat4.jpg">
				<p>Magnifique loft situé dans le coeur d'Istanbul. Parfait pour les étudiants qui travaillent dans le quartier universitaire de la ville. 
					<br><strong> Marc • Istanbul</strong></p>
				<img class="avatar" src="images/marc.png">
			</div>
		</div>
	</div>


	<div class="footer">
		<h3> SUIVEZ-NOUS </h3>
				<ul class="list-inline">
					<li>
						<a href="https://www.linkedin.com/in/emma-fenouil-547359134/">
						<i class="fab fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/emma.fenouil">
						<i class="fab fa-facebook"></i> 
						</a>
					</li>
				</ul>
	</div>
	



	


	
		
 
		
	  </div>
	</body>
</html>
